Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Windows\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 unidad_aritmetica.ngc
unidad_aritmetica.ngd

Reading NGO file "//psf/Home/Documents/I semestre 2015/Lab. Sistemas
Digitales/Laboratorio_DSDigitales/LabDigitales/Ecualizador_de_Audio_2/unidad_ari
tmetica.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122728 kilobytes

Writing NGD file "unidad_aritmetica.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "unidad_aritmetica.bld"...
